{
  "name": "techinventory",
  "version": "1.0.0",
  "private": true,
  "description": "TechInventory — PC component inventory management system",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "lint:frontend": "npm run lint --prefix frontend",
    "lint:backend": "npm run lint --prefix backend",
    "typecheck:frontend": "npm run typecheck --prefix frontend",
    "typecheck:backend": "npm run typecheck --prefix backend",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,css}\"",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^14.3.2",
    "prettier": "^3.4.2",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  }
}
